server.port=8080

okta.oauth2.client-id=0oadhbue0nKN2duBe5d7
okta.oauth2.client-secret=uGe_UPBOwytjSbCntG7Pe53eUko7fU4-9v_xljc3B3sXXgUOrWcj6x0IaHbVYAP8

#  Security/API
okta.oauth2.issuer=	https://dev-02796084.okta.com/oauth2/default
okta.oauth2.redirect-uri=/authorization-code/callback
